{
    "name": "alphazento/snsconnet",
    "description": "Zento ecommerce sns connect package",
    "keywords": ["laravel", "zento", "ecommerce", "sns", "sns connect"],
    "license": "MIT",
    "authors": [{
        "name": "Yongcheng.chen",
        "email": "yongcheng.chen@live.com"
    }],
    "require": {
        "php": ">=7.0",
        "alphazento/zento": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Zento\\HelloSns\\": ""
        },
        "files": []
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
