{
    "name": "alphazento/configurableproduct",
    "description": "Zento ecommerce catalog configurableproduct package",
    "keywords": [
        "laravel",
        "zento",
        "ecommerce",
        "catalog",
        "configurableproduct"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Yongcheng.chen",
            "email": "yongcheng.chen@live.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "alphazento/zento": "dev-master"
    },
    "autoload": {
        "psr-4": {},
        "files": []
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [],
            "aliases": {},
            "zento": {
                "Zento_ConfigurableProduct": {
                    "version": "0.0.1",
                    "commands": [],
                    "providers": [
                        "\\Zento\\ConfigurableProduct\\Providers\\Entry"
                    ],
                    "depends":[
                        "Zento_Catalog"
                    ]
                }
            }
        }
    }
}
